import React, { useState } from "react";
import background from "../img/tech-focus-tabs-bg.svg"; 

const awards = [
  {
    number: "01",
    title: "Лидер года в строительной отрасли",
    description:
      "Эта награда подчеркивает значимость руководителей и топ-менеджеров, чей вклад в развитие компании стал образцом для всей строительной отрасли. Лидер года — это профессионал, успешно сочетающий стратегическое видение с практическим опытом, способный уверенно направлять компанию в условиях меняющегося рынка и высокой конкуренции.",
      description2:
      "Важным аспектом признания является эффективное руководство крупными проектами, где требуется высочайшая компетентность, умение оперативно принимать решения, а также обеспечивать устойчивость бизнеса в любых условиях. Такой руководитель демонстрирует не только превосходные деловые качества, но и личную ответственность за каждый результат.",
      description3:
      "Лидер года – это человек, сумевший выстроить в компании эффективную систему управления, основанную на четких целях, прозрачных бизнес-процессах и строгом контроле исполнения задач. Под его руководством строительная компания стабильно показывает выдающиеся результаты, обеспечивая своевременное завершение проектов с высочайшим качеством.",
      description4:
      "Еще одним важным фактором успеха является умение вдохновлять сотрудников и партнеров, обеспечивать высокий уровень мотивации и командного духа. Лидер года становится авторитетом не только внутри своей компании, но и в профессиональном сообществе в целом, задавая стандарты лидерства и профессионализма.",
      description5:
      "Вручая эту награду, отрасль отмечает значимость личного вклада руководителя в развитие компании, признает его авторитет и влияние на отрасль, вдохновляя других на достижение аналогичных успехов и создание новых подходов в управлении строительными предприятиями.",
  },
  {
    number: "02",
    title: "За внедрение инноваций в строительстве",
    description:
      "Номинация «За внедрение инноваций в строительстве» предназначена для руководителей и менеджеров, чья деятельность стала прорывом благодаря активному применению новых технологий и современных методов работы. Именно такие инновационные подходы позволяют компаниям значительно повышать свою эффективность и конкурентоспособность на рынке.",
      description2:
      "Лидеры, номинированные в этой категории, доказали свою способность быстро адаптировать передовые цифровые технологии и инновационные строительные методики, интегрируя их в повседневные рабочие процессы. Это позволяет достигать значительного ускорения сроков строительства и улучшать качество выполненных проектов.",
      description3:
      "Внедрение инноваций часто включает в себя использование передовых материалов, роботизированных технологий, цифрового проектирования и BIM-моделирования, благодаря чему компания минимизирует ошибки, сокращает затраты и значительно улучшает контроль за качеством выполняемых работ.",
      description4:
      "Такие руководители становятся примерами для всей отрасли, демонстрируя, как можно значительно повысить продуктивность, сохранив при этом качество строительства и безопасность на объектах. Их опыт показывает, что инновации — это не просто тренд, а насущная необходимость для эффективного ведения строительного бизнеса.",
      description5:
      "Таким образом, награда за инновации подчёркивает заслуги лидеров, сумевших интегрировать передовые технологии в бизнес-процессы компании, значительно улучшив производительность, конкурентоспособность и общую эффективность строительства.",
  },
  {
    number: "03",
    title: "Лучший руководитель строительной компании",
    description:
      "Эта престижная номинация присуждается руководителю компании, который демонстрирует высочайшие стандарты управления, умеет эффективно планировать и контролировать работу на всех уровнях бизнеса, добиваясь при этом значительных коммерческих успехов и укрепляя позиции компании на рынке.",
      description2:
      "Лучший руководитель всегда ориентирован на долгосрочные цели, стратегическое развитие и рост производительности труда. Его навыки управления помогают компании не только успешно реализовывать текущие проекты, но и уверенно осваивать новые рынки и ниши, укрепляя лидерские позиции и расширяя зону своего влияния.",
      description3:
      "Одним из важнейших показателей успешного руководителя является его способность привлекать и удерживать лучших специалистов, создавать атмосферу доверия, взаимопомощи и профессионального развития. Эффективная система мотивации и поощрения сотрудников приводит к снижению текучки кадров и повышению продуктивности работы команды.",
      description4:
      "Лучший руководитель также отличается умением оперативно решать кризисные ситуации, сохраняя спокойствие и уверенность в принятии решений. Он обладает высоким уровнем ответственности, вниманием к деталям и жестким контролем за качеством исполнения проектов, обеспечивая компании устойчивость и финансовую стабильность.",
      description5:
      "Таким образом, награда «Лучший руководитель строительной компании» подчеркивает роль лидера, благодаря которому предприятие стабильно развивается и процветает, становясь примером успешного управления и устойчивого роста для всей отрасли.",
  },
  {
    number: "04",
    title: "Эффективное управление проектами",
    description:
      "Номинация за эффективное управление проектами подчеркивает значимость профессионального подхода к организации строительных процессов и реализации сложных, крупных проектов. Здесь особое внимание уделяется умению руководителя обеспечить соблюдение сроков, бюджета и стандартов качества.",
      description2:
      "Эффективное управление проектами включает в себя четкую постановку целей, грамотное планирование и распределение ресурсов, а также постоянный мониторинг каждого этапа работы. Такой подход минимизирует риски, сокращает издержки и повышает прибыльность реализуемых проектов.",
      description3:
      "Ключевой фактор успеха — это способность менеджеров оперативно реагировать на любые изменения, происходящие во время строительства. Руководители, номинированные в этой категории, умеют заблаговременно идентифицировать проблемы и решать их до того, как они повлияют на сроки и бюджет.",
      description4:
      "Кроме того, успешное управление проектами требует эффективного взаимодействия с заказчиками, подрядчиками и поставщиками. Это позволяет создавать устойчивые отношения, повышать уровень доверия и обеспечивать успешное завершение проектов на взаимовыгодных условиях.",
      description5:
      "Таким образом, победители этой номинации демонстрируют образцовую организацию работы, подтверждая значимость профессионального подхода к управлению, в результате чего компания укрепляет свою репутацию и доверие клиентов.",
  },
  {
    number: "05",
    title: "За вклад в устойчивое строительство",
    description:
      "Эта награда присуждается руководителям, которые активно продвигают принципы устойчивого развития, реализуя строительные проекты, направленные на минимизацию воздействия на окружающую среду и рациональное использование ресурсов. Такие проекты отличаются повышенным вниманием к вопросам энергоэффективности, управлению отходами и сокращению экологического следа строительства.",
      description2:
      "Лидеры, номинированные в этой категории, стремятся к внедрению инновационных решений, способных снизить потребление энергии, воды и сырьевых ресурсов. Это может включать использование перерабатываемых и экологически безопасных строительных материалов, технологий повторного использования ресурсов и применения возобновляемых источников энергии на стройплощадках.",
      description3:
      "Руководители, уделяющие внимание устойчивому строительству, способствуют формированию новых стандартов качества в отрасли. Их подход вдохновляет других участников рынка интегрировать устойчивые практики и технологии в свои бизнес-процессы, что ведет к постепенному улучшению экологической ситуации в строительной сфере в целом.",
      description4:
      "Благодаря устойчивым подходам строительные компании значительно повышают репутацию и привлекательность своих проектов для инвесторов и клиентов. Такие инициативы получают широкое признание и поддержку со стороны государства, регулирующих органов и общественных организаций, заинтересованных в реализации принципов ответственного бизнеса.",
      description5:
      "Таким образом, номинация за вклад в устойчивое строительство подчеркивает важность социальных и экологических аспектов бизнеса, показывая, что ответственный подход не только полезен для общества, но и обеспечивает долгосрочный успех компании.",
  },
  {
    number: "06",
    title: "Лидер цифровой трансформации в строительстве",
    description:
      "Эта номинация выделяет тех руководителей, кто успешно внедрил цифровые технологии, кардинально изменившие подход к управлению строительными процессами. Цифровая трансформация означает не только техническое обновление, но и изменение философии управления, позволяя компании значительно повысить производительность, прозрачность и контроль качества.",
      description2:
      "Лидеры цифровой трансформации активно используют такие технологии, как информационное моделирование зданий (BIM), искусственный интеллект, облачные платформы для управления проектами, а также технологии виртуальной и дополненной реальности. Эти решения обеспечивают повышение точности проектирования, снижение затрат и уменьшение количества ошибок на стройплощадках.",
      description3:
      "Один из важнейших результатов цифровой трансформации — значительное повышение скорости и прозрачности коммуникаций между подразделениями компании, заказчиками и подрядчиками. Все участники процесса получают оперативный доступ к актуальной информации, что позволяет избежать задержек и обеспечить своевременное выполнение поставленных задач.",
      description4:
      "Цифровая трансформация также включает в себя сбор и анализ данных о каждом этапе строительства. Это помогает руководству компании видеть четкую картину происходящего в реальном времени и принимать своевременные и точные управленческие решения, значительно повышая эффективность бизнеса.",
      description5:
      "Таким образом, лидер цифровой трансформации становится примером для всей отрасли, демонстрируя, как новые технологии могут не только улучшить производительность и прибыльность компании, но и полностью изменить подход к строительному процессу.",
  },
  {
    number: "07",
    title: "За вклад в развитие отрасли",
    description:
      "Награда «За вклад в развитие отрасли» присуждается руководителям, которые сделали значительные шаги для развития и популяризации строительной индустрии. Их деятельность выходит за рамки одного бизнеса и направлена на улучшение условий работы в отрасли, создание новых стандартов, обучение и профессиональный рост специалистов.",
      description2:
      "Эти руководители активно участвуют в общественной деятельности, профессиональных объединениях, выступают инициаторами и организаторами форумов, конференций и образовательных программ. Они становятся катализаторами обмена опытом и знаний, объединяя усилия участников рынка для решения общих задач и вызовов.",
      description3:
      "Важным аспектом вклада в развитие отрасли является создание новых стандартов качества и безопасности, а также внедрение передовых мировых практик в отечественные строительные компании. Такие руководители занимаются и разработкой рекомендаций, методик и отраслевых стандартов, которые поднимают общий уровень строительства и проектирования.",
      description4:
      "Они также уделяют большое внимание привлечению молодых специалистов и кадровому развитию, активно поддерживая образовательные инициативы и программы профессиональной подготовки. Это помогает преодолевать дефицит квалифицированных кадров, обеспечивая стабильный рост отрасли в будущем.",
      description5:
      "Таким образом, награда за вклад в развитие отрасли подчеркивает важность руководителей, которые способствуют не только успехам собственных компаний, но и общему развитию строительного сектора, вдохновляя коллег на новые достижения.",
  },
  {
    number: "08",
    title: "Командный лидер года",
    description:
      "Эта номинация присуждается руководителям, которые достигли выдающихся результатов, сумев сформировать эффективную и сплочённую команду, способную реализовывать самые сложные проекты. Командный лидер — это человек, способный вдохновлять, мотивировать и эффективно организовывать сотрудников для достижения общих целей.",
      description2:
      "Лидеры, номинированные в этой категории, демонстрируют высокий уровень эмоционального интеллекта, умение слушать и слышать сотрудников, учитывать их мнение и грамотно распределять роли в команде. Они способствуют созданию атмосферы доверия и взаимной поддержки, где каждый сотрудник чувствует себя частью общей миссии компании.",
      description3:
      "Кроме того, командный лидер понимает важность развития и обучения команды, активно инвестируя в профессиональный и личностный рост сотрудников. Это способствует высокой вовлеченности персонала, повышению производительности труда и снижению текучести кадров.",
      description4:
      "Под руководством таких лидеров команды успешно реализуют крупные и сложные проекты, сохраняя при этом высокий уровень мотивации и энтузиазма. Они могут эффективно управлять конфликтами и своевременно решать возникающие проблемы, создавая рабочую среду, ориентированную на результат и взаимопомощь.",
      description5:
      "Награда «Командный лидер года» подчеркивает важность эффективного руководства и способности создавать команду, способную справляться с вызовами и добиваться исключительных результатов в интересах компании.",
  },
  {
    number: "09",
    title: "За стратегическое управление развитием компании",
    description:
      "Эта номинация подчёркивает важность стратегического подхода в развитии строительного бизнеса, направленного на долгосрочные цели и стабильный рост компании. Награда присуждается руководителям, которые продемонстрировали выдающиеся способности в создании и реализации эффективных стратегий, позволивших компании укрепить свои позиции на рынке и значительно увеличить показатели прибыли и производительности.",
      description2:
      "Ключевой особенностью руководителей, удостоенных данной номинации, является умение анализировать изменения на рынке и своевременно адаптировать стратегию компании, превращая внешние вызовы в возможности для роста. Они разрабатывают чёткие планы по освоению новых рынков, привлечению инвестиций, улучшению конкурентных преимуществ и диверсификации бизнеса.",
      description3:
      "Эффективное стратегическое управление подразумевает также способность лидера четко формулировать и доносить стратегические цели до всех уровней компании. Это помогает сотрудникам ясно понимать свои задачи и вклад в достижение общих результатов, обеспечивая высокую вовлеченность и мотивацию.",
      description4:
      "Помимо разработки стратегий, такие руководители обладают исключительным умением контролировать и корректировать процессы, своевременно реагируя на отклонения от запланированного курса. В результате компания стабильно достигает поставленных целей, повышает доходность проектов, укрепляет репутацию на рынке и уверенно расширяет своё влияние.",
      description5:
      "Таким образом, награда за стратегическое управление подчёркивает значимость лидеров, которые не только ведут компанию к финансовому успеху, но и создают устойчивые условия для дальнейшего развития, закладывая фундамент для процветания бизнеса в долгосрочной перспективе.",
  },
  {
    number: "10",
    title: "За развитие корпоративной культуры и команды",
    description:
      "Награда «За развитие корпоративной культуры и команды» присуждается руководителям, которые активно создают и поддерживают позитивную, вдохновляющую атмосферу внутри компании. Эти лидеры понимают, что сильная корпоративная культура является важнейшим фактором успеха, поскольку напрямую влияет на производительность труда, вовлечённость сотрудников и их лояльность.",
      description2:
      "Руководители, номинированные в этой категории, занимаются формированием чёткой и понятной системы корпоративных ценностей, транслируют их через ежедневные действия и личный пример. Они продвигают принципы взаимоуважения, открытости, прозрачности и командного взаимодействия, формируя доверительные отношения на всех уровнях организации.",
      description3:
      "Эффективная корпоративная культура способствует тому, что сотрудники ощущают свою причастность к общим достижениям компании. Такие лидеры создают среду, где инициативы поощряются, успехи замечаются и отмечаются, а ошибки воспринимаются как возможность обучения и развития, а не повод для наказаний.",
      description4:
      "Важным аспектом работы руководителей, получающих эту награду, является внедрение и развитие программ по мотивации и обучению персонала. Это может включать наставничество, тренинги, мероприятия по командообразованию и разнообразные поощрения, которые способствуют сплочению коллектива и укреплению командного духа.",
      description5:
      "Таким образом, руководители, удостоенные награды «За развитие корпоративной культуры и команды», играют ключевую роль в формировании успешной, продуктивной и дружной компании, где каждый сотрудник готов полностью выкладываться ради общего успеха. Это, в свою очередь, способствует устойчивому росту и процветанию бизнеса на долгосрочную перспективу.",
  },
];

const AwardsSection = () => {
  const [selectedAward, setSelectedAward] = useState(awards[0]);

  return (
    <>
      <div className="awards-cont">  
      <h2 class="awards-title">Номинации</h2>
      <img src={background} alt="Background" className="awards-bg" />
    <div className="awards-section">
    {/* */}

      <div className="awards-container">
        {/* Левая часть — список номинаций */}
        <ul className="b-tabs">
          {awards.map((award, index) => (
            <li
              key={index}
              className={`tabs__link ${selectedAward.number === award.number ? "active" : ""}`}
              onClick={() => setSelectedAward(award)}
            >
              <span className="tabs__number">{award.number}</span>
              <span className="tabs__label">{award.title}</span>
            </li>
          ))}
        </ul>

        {/* Правая часть — текст номинации */}
        <div className="awards-content">
          <h2 className="award-title">{selectedAward.title}</h2>
          <p className="award-description">{selectedAward.description}</p>
          <p className="award-description">{selectedAward.description2}</p>
          <p className="award-description">{selectedAward.description3}</p>
          <p className="award-description">{selectedAward.description4}</p>
          <p className="award-description">{selectedAward.description5}</p>
        </div>
      </div>
    </div>
    </div>  
    </>
  );
};

export default AwardsSection;
